<!-- pages/recommend/oddjob/productDetail/productDetail -->
<!-- 引入wxs脚本 -->
<wxs module="subutil" src="../../../../utils/subutil.wxs"></wxs>
<view>
  <swiper previous-margin autoplay="true" interval="3000" style='height:{{detail.productFileBanner[0].fileHeight}}rpx;'>
    <block wx:for="{{detail.productFileBanner}}" wx:key="id">
      <swiper-item>
        <image style='width:100%; height:{{item.fileHeight}}rpx;' src="{{item.filePath}}" />
        <!-- <image style='width:100%; height:{{item.fileHeight}}rpx;' src="{{item.filePath}}" /> -->
        <!-- <image style='width:100%;' src="{{item.filePath}}" /> -->
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  <view id='central' class='flex-between' style='align-items:flex-start; margin:10rpx 20rpx 0; background:#fff;'>
    <view class='theme-color' style='font-size:60rpx;'>
      <text class='font-40' wx:if='{{detail.id == "21" || detail.id == "20"}}'>定金：</text>
      <text class='font-40' wx:if='{{detail.id == "74"}}'>预约服务：</text>

      <!-- 只展示原价，有券的也不展示优惠价 -->
      <!-- <text style='font-size:36rpx'>价格</text> -->
      <!-- <view style='font-size:48rpx'>价格￥{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></view> -->
      

      <!-- 注释start********************************************* -->
      <!-- 如果现价等于原价且没有优惠券的话，那么展示现价的价格 -->
      <!-- <text wx:if='{{num <= 0}}'>
        <text>￥</text>
        <text>{{detail.price}}</text>
        <text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text>
      </text> -->

      <!-- 如果是需要加单位的商品的话，是不显示优惠价的，后边加上㎡ -->
      <!-- <view wx:elif='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'>
        <text>￥</text>
        <text>{{detail.price}} /㎡</text>
      </view>
      <view wx:elif='{{detail.id == 74}}'>
        <text>￥</text>
        <text>{{detail.price}}</text>
      </view> -->
      <!-- 其他情况，是没有单位的商品，且有优惠券的情况 -->
      <!-- <view wx:else> -->
        <!-- num是可用优惠券的数量， > 0代表有优惠券可用 -->
        <!-- <text wx:if='{{num > 0}}' style='font-size:36rpx'>活动价</text>
        <text>￥</text> -->
        <!-- 解决商品详情页刚进入价格显示NaN的问题 detail.price - couponsLimitPrice有东西就证明不是NaN，否则是NaN的时候显示9999-->
        <!-- couponsLimitPrice为最高优惠的价钱，如果没有就是0 -->
        <!-- 小数点后两位 -->
        <!-- <text wx:if='{{detail.price - couponsLimitPrice}}'>{{subutil.getToFixed(detail.price, couponsLimitPrice)}}</text>
        <text wx:else>9999</text>
        <view wx:if='{{num > 0}}' style='margin-left:0rpx; color:#888; font-size:28rpx;'>原价￥{{detail.price}}</view>
      </view> -->
      <!-- 注释end********************************************* -->
      
      <!-- 需要把原价用下划线划掉的用下边这个 -->
      <text>
        <text style='font-size:40rpx'>￥</text>
        <text wx:if='{{detail.price == detail.originalPrice}}'>{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></text>
        <text wx:elif='{{detail.price != detail.originalPrice}}'>{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></text>
        <text wx:if='{{detail.price != detail.originalPrice && detail.originalPrice}}' style='margin-left:20rpx; text-decoration:line-through; color:#888; font-size:28rpx;'>￥{{detail.originalPrice}}</text>
      </text>

    </view>

  </view>
  <view wx:if='{{detail.activity}}' style='margin:0 20rpx 20rpx 20rpx; font-weight:bold; font-size:40rpx; line-height:56rpx;'>
    <text style='background:#FF7F27; color:#FFF; padding:10rpx; font-size:24rpx; margin-right:10rpx; font-weight:bold;'>{{detail.activityType.name}}</text>{{detail.activity.remark}}</view>
  <view wx:else style='margin:0 20rpx 20rpx 20rpx; font-weight:bold; font-size:40rpx; line-height:56rpx;'>{{detail.description}}</view>
  <view style='margin:20rpx; font-size:28rpx;'> 团队专业 快速上门 星级服务</view>
  <!-- 宠物洁注释 -->
  <view wx:if='{{detail.id == 68}}' style='margin:20rpx; font-size:28rpx;'>专门为养宠家庭量身定制</view>
  <!-- 开荒保洁注释 -->
  <view wx:if='{{detail.id == 69}}' style='margin:20rpx; font-size:28rpx;'>适用范围：适用于新旧楼宇、厂房、办公室等新建、装修后需要清洁的场所</view>
  <!-- 2次4小时保洁注释 -->
  <!-- <view wx:if='{{detail.id == 67}}' style='margin:20rpx; font-size:28rpx;'>请在一月份之前或之后进行预约服务</view> -->
  <!-- <view class="warntip" wx:if='{{detail.id == 67}}' style='margin:20rpx; font-size:24rpx;'>
*为了响应国家号召
更好地保障服务者和被服务者的安全健康
我们将暂停即日起至<text style="color: red">2月9日</text>的服务
预计<text style="color: red">2月9日</text>开始
将根据福建政策有序恢复服务。
如您已预约<text style="color: red">2月9日</text>前的服务
可联系今日到家客服热线：<text style="color: red">400-600-6580</text>取消或延期
感谢您的信赖和支持
我们将及时关注疫情动态，做好相关应对准备，
确保服务安全！
</view> -->
  <!-- 注释：4*4保洁，加上下边的购买说明 -->
  <!-- <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 53}}'>同一地址仅可购买一次，多购无效，购买后请于12月31日之前使用</view>
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 53}}'>每人仅限参与一次</view> -->
  <!-- 注释：消毒服务130㎡以下，加上下边的购买说明 -->
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 82}}'>注：本商品只适用于消毒面积在130㎡及以下的区域</view>
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 82}}' decode="{{true}}">注：若消毒面积在130㎡以上，可<text style="color:red; text-decoration:underline;" bindtap="toCall">点此联系客服进行预约</text></view>
</view>
<view class='breakline'></view>

<!-- 评价模块 -->
<view class="user-evaluation">
  <view class="flex-between user-eval-t">
    <view class="font-26">用户评价</view>
    <view class="font-26 flex-center-y theme-color" bindtap="userEvaluationList">
      查看全部
      <i-icon type="enter" size="20" class="to-personal" color="#f60" />
    </view>
  </view>
  <view>
    <view class="user-eval-list" wx:for="{{haveDiscussList}}" wx:key='headPic' wx:if='{{haveDiscussList.length > 0 && index < 2}}'>
      <view class="flex-center-y">
        <image class="user-pic" src="{{item.headPic}}"></image>
        <view class="font-24" style="padding:0 0 0 20rpx;color:#aaa">{{subutil.getStrTop2(item.employerNickName)}}**</view>
      </view>
      <view class="font-24 user-eval-cont">{{item.discuss}}</view>
    </view>
  </view>
</view>
<view class='breakline'></view>

<view>
  <view wx:if="{{detail.showType==6 || detail.showType==11}}">
    <image class='breakline' style='width:750rpx; height:196rpx;' bindtap="toDetail" src="{{selectCompany.detailTopUrl}}" mode="aspectFit" />
  </view>
   <block wx:for="{{detail.productFileDetail}}" wx:key="id">
    <view style='width:750rpx;'>
      <image style='width:100%;' src="{{item.filePath}}" mode="widthFix" />
    </view>
  </block>
  <view wx:if="{{detail.showType==6 || detail.showType==11}}">
    <image style='width:750rpx; height:1799rpx;' src="{{selectCompany.detailUrl1}}" mode="aspectFit" />
  </view>
</view>
<view class='breakline'></view>

<view style='margin:20rpx;padding-bottom:100rpx;'>
<!-- 平潭 -->
  <image style='width:100%;' src="{{selectCompany.detailUrl2}}" mode="widthFix" />
</view>


<view class='add_btn flex-x' style='text-align:center; font-size:40rpx;'>
  <view class='' style='width:50%; background:#fff;'>
    <view class='flex-around' style='margin:0 12%;'>
      <view>
        <i-icon type="homepage" size='28' bindtap='toIndex' />
        <view class="font-26">首页</view>
      </view>
      <view>
        <i-icon type="customerservice_fill" size='28' bindtap='toCall' />
        <view class="font-26">客服</view>
      </view>
      <view>
        <i-icon type="share_fill" size='28' bindtap='handleOpenShare' />
        <view class="font-26">分享</view>
      </view>

    </view>
  </view>



  <view wx:if="{{detail.status == '下架'}}" class='flex-center' style='width:50%; background:#ccc; color:white;' disabled="disabled">
    <view>已下架</view>
  </view>
  <view wx:else class='flex-center' style='width:50%; background:#ff7f27; color:white;' bindtap='toOrder' disabled="disabled">
    <view>立即预约</view>
  </view>
</view>


<!--分享按钮-->
<view catchtouchmove="ture">
  <i-action-sheet visible="{{ visibleShare }}" show-cancel bind:cancel="handleCancelShare">
    <view slot="header">
      <view class='flex-x flex-center'>
        <button open-type="share" style="width:30%; height:80%; opacity:0; position: absolute; bottom:20rpx; left:10%;">1</button>
        <view style='width:40%; padding:5%;' class='flex-y flex-center font-28'>
          <image style='width:100rpx; height:100rpx;' src="/image/icon-share-wechat.png" />分享给好友
        </view>
        <button open-type="getUserInfo" bindgetuserinfo='getUserInfo' style="width:30%; height:80%; opacity:0; position: absolute; bottom:20rpx; right:10%;">1</button>
        <view style='width:40%; padding:5%;' class='flex-y flex-center font-28'>
          <image style='width:100rpx; height:100rpx;' src="/image/icon-share-friend.png" />生成分享海报
        </view>
      </view>
    </view>
  </i-action-sheet>
</view>

<view>
  <view class='imagePathBox' hidden="{{maskHidden == false}}">
    <image src="{{imagePath}}" class='shengcheng'></image>
    <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
  </view>
  <view hidden="{{maskHidden == false}}" class="mask"></view>
  <view class="canvas-box">
    <canvas style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas" />
  </view>
</view>

<!-- <selectModal show="{{isShowCompany}}"></selectModal> -->

<!-- 登录 -->
<!-- <view catchtouchmove="ture">
  <i-modal visible="{{ visibleLogin }}" bind:click="handleCloseLogin" show-ok="{{false}}" show-cancel="{{false}}">
    <view style='position: relative;height:320rpx;'>
      <view style='position: absolute;right:30rpx;top:-20rpx;' bindtap='handleCloseLogin'>
        <image style='width:60rpx;height:60rpx;' src='/image/close.png'></image>
      </view>
      <view style='margin-top:20rpx;'>
        <image style='height:100rpx;width:100rpx;' src='/image/login-log.png'></image>
      </view>
      <view class='font-36' style='color:#1c2438'>Hi~请您登录</view>
      <view>
        <button style='margin:30rpx;background:#ff7f27;color:#fff' open-type='getUserInfo' bindgetuserinfo='getUnionId'>授权登录</button>
      </view>
    </view>
  </i-modal>
</view> -->


<!-- 优惠券弹窗 -->
<!-- <view>
  <view class='modal' animation="{{animationData}}" wx:if="{{showModalStatus}}" catchtouchmove="true">
    <view class="modal-cou">
      <view class="coupon-bg" bindtap='hideModal'>
        <image src="https://jrdj.oss-cn-shenzhen.aliyuncs.com/home2.0/coupon-btn.png" mode="widthFix"></image>
      </view>
    </view>

  </view>
</view> -->

<!-- 优惠券及登录的组件 -->
<!-- <maskModal></maskModal> -->