<!-- pages/recommend/oddjob/productDetail/productDetail -->
<!-- 引入wxs脚本 -->
<wxs module="subutil" src="../../../../utils/subutil.wxs"></wxs>
<view>
  <swiper previous-margin autoplay="true" interval="3000" style='height:{{detail.productFileBanner[0].fileHeight}}rpx;'>
    <block wx:for="{{detail.productFileBanner}}" wx:key="id">
      <swiper-item>
        <!-- <image style='width:{{item.fileWidth}}rpx; height:{{item.fileHeight}}rpx;' src="{{item.filePath}}" /> -->
        <image style='width:100%;' src="{{item.filePath}}" />
      </swiper-item>
    </block>
  </swiper>
</view>

<view>
  <view id='central' class='flex-between' style='align-items:flex-start; margin:10rpx 20rpx 0; background:#fff;'>
    <view class='theme-color' style='font-size:60rpx;'>
      <text class='font-40' wx:if='{{detail.id == "21" || detail.id == "20"}}'>定金：</text>
      <text class='font-40' wx:if='{{detail.id == "74"}}'>预约服务：</text>

      <!-- 只展示原价，有券的也不展示优惠价 -->
      <!-- <text style='font-size:36rpx'>价格</text> -->
      <!-- <view style='font-size:48rpx'>价格￥{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></view> -->
      

      <!-- 注释start********************************************* -->
      <!-- 如果现价等于原价且没有优惠券的话，那么展示现价的价格 -->
      <!-- <text wx:if='{{num <= 0}}'>
        <text>￥</text>
        <text>{{detail.price}}</text>
        <text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text>
      </text> -->

      <!-- 如果是需要加单位的商品的话，是不显示优惠价的，后边加上㎡ -->
      <!-- <view wx:elif='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'>
        <text>￥</text>
        <text>{{detail.price}} /㎡</text>
      </view>
      <view wx:elif='{{detail.id == 74}}'>
        <text>￥</text>
        <text>{{detail.price}}</text>
      </view> -->
      <!-- 其他情况，是没有单位的商品，且有优惠券的情况 -->
      <!-- <view wx:else> -->
        <!-- num是可用优惠券的数量， > 0代表有优惠券可用 -->
        <!-- <text wx:if='{{num > 0}}' style='font-size:36rpx'>活动价</text>
        <text>￥</text> -->
        <!-- 解决商品详情页刚进入价格显示NaN的问题 detail.price - couponsLimitPrice有东西就证明不是NaN，否则是NaN的时候显示9999-->
        <!-- couponsLimitPrice为最高优惠的价钱，如果没有就是0 -->
        <!-- 小数点后两位 -->
        <!-- <text wx:if='{{detail.price - couponsLimitPrice}}'>{{subutil.getToFixed(detail.price, couponsLimitPrice)}}</text>
        <text wx:else>9999</text>
        <view wx:if='{{num > 0}}' style='margin-left:0rpx; color:#888; font-size:28rpx;'>原价￥{{detail.price}}</view>
      </view> -->
      <!-- 注释end********************************************* -->
      
      <!-- 需要把原价用下划线划掉的用下边这个 -->
      <text>
        <text style='font-size:40rpx'>￥</text>
        <text wx:if='{{detail.price == detail.originalPrice}}'>{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></text>
        <text wx:elif='{{detail.price != detail.originalPrice}}'>{{detail.price}}<text class="perSize" wx:if='{{detail.id == 69 || detail.id == 65 || detail.id == 66}}'> /㎡</text></text>
        <text wx:if='{{detail.price != detail.originalPrice && detail.originalPrice}}' style='margin-left:20rpx; text-decoration:line-through; color:#888; font-size:28rpx;'>￥{{detail.originalPrice}}</text>
      </text>

    </view>

  </view>
  <view wx:if='{{detail.activity}}' style='margin:0 20rpx 20rpx 20rpx; font-weight:bold; font-size:40rpx; line-height:56rpx;'>
    <text style='background:#FF7F27; color:#FFF; padding:10rpx; font-size:24rpx; margin-right:10rpx; font-weight:bold;'>{{detail.activityType.name}}</text>{{detail.activity.remark}}</view>
  <view wx:else style='margin:0 20rpx 20rpx 20rpx; font-weight:bold; font-size:40rpx; line-height:56rpx;'>{{detail.description}}</view>
  <view style='margin:20rpx; font-size:28rpx;'> 团队专业 快速上门 星级服务</view>
  <!-- 宠物洁注释 -->
  <view wx:if='{{detail.id == 68}}' style='margin:20rpx; font-size:28rpx;'>专门为养宠家庭量身定制</view>
  <!-- 开荒保洁注释 -->
  <view wx:if='{{detail.id == 69}}' style='margin:20rpx; font-size:28rpx;'>适用范围：适用于新旧楼宇、厂房、办公室等新建、装修后需要清洁的场所</view>
  <!-- 2次4小时保洁注释 -->
  <!-- <view wx:if='{{detail.id == 67}}' style='margin:20rpx; font-size:28rpx;'>请在一月份之前或之后进行预约服务</view> -->
  <!-- <view class="warntip" wx:if='{{detail.id == 67}}' style='margin:20rpx; font-size:24rpx;'>
*为了响应国家号召
更好地保障服务者和被服务者的安全健康
我们将暂停即日起至<text style="color: red">2月9日</text>的服务
预计<text style="color: red">2月9日</text>开始
将根据福建政策有序恢复服务。
如您已预约<text style="color: red">2月9日</text>前的服务
可联系今日到家客服热线：<text style="color: red">400-600-6580</text>取消或延期
感谢您的信赖和支持
我们将及时关注疫情动态，做好相关应对准备，
确保服务安全！
</view> -->
  <!-- 注释：4*4保洁，加上下边的购买说明 -->
  <!-- <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 53}}'>同一地址仅可购买一次，多购无效，购买后请于12月31日之前使用</view>
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 53}}'>每人仅限参与一次</view> -->
  <!-- 注释：消毒服务130㎡以下，加上下边的购买说明 -->
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 82}}'>注：本商品只适用于消毒面积在130㎡及以下的区域</view>
  <view style='margin:20rpx; font-size:28rpx;' wx:if='{{detail.id == 82}}' decode="{{true}}">注：若消毒面积在130㎡以上，可<text style="color:red; text-decoration:underline;" bindtap="toCall">点此联系客服进行预约</text></view>
</view>
<view class='breakline'></view>

<!-- 评价模块 -->
<view class="user-evaluation">
  <view class="flex-between user-eval-t">
    <view class="font-26">用户评价</view>
    <view class="font-26 flex-center-y theme-color" bindtap="userEvaluationList">
      查看全部
      <i-icon type="enter" size="20" class="to-personal" color="#f60" />
    </view>
  </view>
  <view>
    <view class="user-eval-list" wx:for="{{haveDiscussList}}" wx:key='headPic' wx:if='{{haveDiscussList.length > 0 && index < 2}}'>
      <view class="flex-center-y">
        <image class="user-pic" src="{{item.headPic}}"></image>
        <view class="font-24" style="padding:0 0 0 20rpx;color:#aaa">{{subutil.getStrTop2(item.employerNickName)}}**</view>
      </view>
      <view class="font-24 user-eval-cont">{{item.discuss}}</view>
    </view>
  </view>
</view>
<view class='breakline'></view>

<view>
  <view wx:if="{{detail.showType==6 || detail.showType==11}}">
    <image class='breakline' style='width:750rpx; height:196rpx;' bindtap="toDetail" src="https://jrdj.oss-cn-shenzhen.aliyuncs.com/mini-customer/detectTip.png?v=2" mode="aspectFit" />
  </view>
  <block wx:for="{{detail.productFileDetail}}" wx:key="id">
    <view style='width:{{item.fileWidth}}rpx; height:{{item.fileHeight}}rpx;'>
      <image style='width:{{item.fileWidth}}rpx; height:{{item.fileHeight}}rpx;' src="{{item.filePath}}" mode="aspectFit" />
    </view>
  </block>
  <view wx:if="{{detail.showType==6 || detail.showType==11}}">
    <image style='width:750rpx; height:1799rpx;' src="https://jrdj.oss-cn-shenzhen.aliyuncs.com/home2.0/banner/defendVirusDetail.jpg?v=1" mode="aspectFit" />
  </view>
</view>
<view class='breakline'></view>

<view style='margin:20rpx;padding-bottom:100rpx;'>
  <view class="theme-color" style="font-size:34rpx; padding:16rpx 0 10rpx 0">订购须知</view>
  <!-- <view style='font-size:24rpx;' wx:if="{{detail.businessTypeId==6}}"> -->
  <view style='font-size:24rpx;' wx:if="{{detail.showType==6}}">
    <view style="line-height:40rpx;">（1）为了确保服务的安全性，我们将严格按系统登记的地址服务。若地址错误导致保洁师上门无法服务，您需另付50元空单费/次。</view>
    <view style="line-height:40rpx;">（2）未入住或装修后保洁收费15元/平米。出租合租房、集体宿舍、自建房及公共办公场所保洁或超过一个月没有彻底清洁的住宅打扫收费259元一次（4小时/人）。
      <!-- <text class="theme-color">前2小时取订单将按30元/人扣取误工费；</text> -->
    </view>
    <view style="line-height:40rpx;">（3）居家日常保洁指卧室、卫生间、厨房、餐厅、客厅、阳台共六大区域保洁整理（含门/窗/家具/地板/2米内的玻璃清洁及油烟机的外部清洁），以室内打扫为主清洗玻璃为辅洗外玻璃时间不超过2小时。不可服务内容有：</view>
    <view style="line-height:40rpx;">A 家电内部（比如空调风轮或油烟机的电机）；</view>
    <view style="line-height:40rpx;">B 柜子抽屉内部（或其他私人物品存放处）；</view>
    <view style="line-height:40rpx;">C 天花板吊灯和墙壁（厨房和卫生间有吊顶的区域可服务）；</view>
    <view style="line-height:40rpx;">D 窗帘沙发专业拆洗和需借助一米以上攀登物作业的区域；</view>
    <view style="line-height:40rpx;">E 洗衣做饭刷锅洗碗宠物粪便等生活照料工作；</view>
    <view style="line-height:40rpx;">F 贵重物品（详见第6条）。</view>
    <view style="line-height:40rpx;">一般情况下，体验单的油烟机拆洗储油盒但不拆过滤网，地垫抖干净即可，油烟机及地垫清洁方面有进一步需要的用户可现场与保洁师进行沟通。</view>
    <view style="line-height:40rpx;">（4）客户贵重物品是指：货币金银首饰、古董字画、宗教陈设、名烟名酒、工艺品易碎易损摆件，请客户自行收好以免损坏或丢失无法理赔。友情提醒：建议您或家人特别关注贵重物品存放处（例如主卧）的打扫全部过程并将相应区域锁上之后再安排其他区域的打扫。</view>
    <view style="line-height:40rpx;">（5）保洁服务必须按规定每次做足四小时，不允许另收加时费用。如有违反规定欢迎致电，进行举报。
      <!-- <text class="theme-color">8:00-12:00，14:00-18:00。</text> -->
    </view>
    <view style="line-height:40rpx;">（6）服务时间每次四小时：上午8点前开始，下午2点前开始。由于各家的室内清洁程度及物品数量不同，不能保证四小时一定打扫完毕。所以需要您向保洁师交代本次服务重点。特别是体验客户可能家里卫生死角较多，打扫难度会比较大，打扫速度不会很快。建议您购买包年套餐定期打扫，就能确保合理科学打扫无死角。</view>
    <view style="line-height:40rpx;">（7）客户需要准备：厨房去油污专用的清洁剂（非洗洁精）和卫生间专用的清洁剂（比如洁厕剂、马桶刷），另外有水即可。</view>
    <view style="line-height:40rpx;">（8）保洁师自带工具组清单：保洁箱、伸缩杆、万能拖、磁砖刷、围裙、玻璃擦、刮水器、毛刷等。</view>
    <view style="line-height:40rpx;">（9）保洁师自带清洁剂清单：玻璃水、去污膏、消毒水、清香剂，七色布。（保洁布）已消毒请您放心使用。</view>
    <view style="line-height:40rpx;">（10）家政服务人员统一佩戴《工号牌》和穿着围裙工作，服务前请您将贵重物品收好。服务后，请您在《家政服务确认单》签字。同时，请您确定物品无丢失无破损，经您确认后服务人员将带走生活垃圾。</view>
    <view style="line-height:40rpx;">（11）在四小时服务时间内，服务人员会尽量完成的。若服务后您发现物品丢失或破损或服务品质较不满意，请于服务完成24小时内反馈给客服，请您共同督促保洁师团队的服务品质，并竭诚助您家务更轻松生活更快乐！</view>
    <view style="line-height:40rpx;">（12）需要更改服务时间，请于服务前一天18点前致电</view>
    <view style="line-height:40rpx;">（13）为避免因临时突状况致您承担50元空单费，请您注意避免以下临时突发状况：</view>
    <view style="line-height:40rpx;">A 如第3条所述地址有误、不详细或者该地址已使用过；</view>
    <view style="line-height:40rpx;">B 如第12条所述18:00下班后才通知客服；</view>
    <view style="line-height:40rpx;">C 没人开门、电话联系不上等原因导致无法入户服务；</view>
    <view style="line-height:40rpx;">D 已上门但停水停电无法继续服务（服务2小时后视为全单服务）；</view>
    <view style="line-height:40rpx;">E 上门后发现客户的要求是第4条至第6条所述本产品无法服务的情形；</view>
    <view style="line-height:40rpx;">若有五大类之一的突发状况，今日到家将不能为您提供服务，并且您需要支付50元空单费，敬请尽量避免，谢谢您的理解和支持！</view>
  </view>
  <view style='font-size:24rpx;' wx:else>
    <view style="line-height:40rpx;">1.订单确认后，修改上门服务时间或退款需提前2小时通知；</view>
    <view style="line-height:40rpx;">2.用户在约定服务时间
      <text class="theme-color">前2小时取消订单将按30元/人扣取误工费；</text>
    </view>
    <view style="line-height:40rpx;">3.如接单后服务人员爽约将全额退款并向您额外赔付30元；</view>
    <view style="line-height:40rpx;">4.为保障您的权益，所有费用请通过今日到家平台支付；</view>
  </view>

  <view>
    <view class="open-rule" bindtap="toggle">
      <view style=" display: flex;justify-content: center;align-items: center;">
        <text>平台退款及爽约赔付规则</text>
        <image style="width:18rpx;height:18rpx;margin-left:16rpx" class="{{ruleShow ? 'on' : ''}}" src="/image/down.png"></image>
      </view>
    </view>

    <view wx:if="{{ruleShow}}">
      <view style="font-size:34rpx">平台退款及爽约赔付规则</view>
      <view>
        <view class="rule-list">
          <view class="rule-title">
            1.平台接单
          </view>
          <view class="rule-content">
            用户付款下单后，平台需要在30分钟内确认是否接单。如果下单时间不在平台服务时间，平台将在次日上班后1个小时内确认是否接单。
          </view>
        </view>
        <view class="rule-list">
          <view class="rule-title">
            2.正常退款
          </view>
          <view class="rule-content">
            用户下单后，在平台服务时间内、离约定时间2小时之前，用户申请退款的，平台应予以100%退款。
          </view>
        </view>
        <view class="rule-list">
          <view class="rule-title">
            3.平台爽约
          </view>
          <view class="rule-content">
            平台确认接单后，单方面取消订单或在未事先取得用户同意的情况下超过约定时间2小时仍未上门的，均视为平台爽约。用户申请退款时，若尚未开始服务平台须将已付款项予以100%退款，并向用户另行赔付30元爽约金。
          </view>
        </view>
        <view class="rule-list">
          <view class="rule-title">
            4.用户爽约
          </view>
          <view class="rule-content">
            平台已确认接单后，用户单方面在离约定时间2小时内申请退款、服务人员按时上门后用户拒绝接受服务、服务人员按时上门后无法联系到用户导致未能提供服务，或者用户未在约定时间2小时前告知小区停水停电等情况均视为用户爽约。平台可按上门服务人员数扣取30元/人的爽约金（空单费)。如今日到家已安排服务车辆上门的，可另行扣取最高不超过100元/辆的空驶费，其余部分应予以退款。
          </view>
        </view>
        <view class="rule-list">
          <view class="rule-title">
            5.协商退款
          </view>
          <view class="rule-content">
            在服务人员开始服务后，如果用户对提供的服务不满意用户可向商家申请部分退款，具体退金额需和平台协商，以保障双方的合理权益。
          </view>
        </view>

      </view>
    </view>
  </view>

</view>


<view class='add_btn flex-x' style='text-align:center; font-size:40rpx;'>
  <view class='' style='width:50%; background:#fff;'>
    <view class='flex-around' style='margin:0 12%;'>
      <view>
        <i-icon type="homepage" size='28' bindtap='toIndex' />
        <view class="font-26">首页</view>
      </view>
      <view>
        <i-icon type="customerservice_fill" size='28' bindtap='toCall' />
        <view class="font-26">客服</view>
      </view>
      <view>
        <i-icon type="share_fill" size='28' bindtap='handleOpenShare' />
        <view class="font-26">分享</view>
      </view>

    </view>
  </view>



  <view class='flex-center' style='width:50%; background:#ff7f27; color:white;' bindtap='toOrder' disabled="disabled">
    <view>立即预约</view>
  </view>
</view>


<!--分享按钮-->
<view catchtouchmove="ture">
  <i-action-sheet visible="{{ visibleShare }}" show-cancel bind:cancel="handleCancelShare">
    <view slot="header">
      <view class='flex-x flex-center'>
        <button open-type="share" style="width:30%; height:80%; opacity:0; position: absolute; bottom:20rpx; left:10%;">1</button>
        <view style='width:40%; padding:5%;' class='flex-y flex-center font-28'>
          <image style='width:100rpx; height:100rpx;' src="/image/icon-share-wechat.png" />分享给好友
        </view>
        <button open-type="getUserInfo" bindgetuserinfo='getUserInfo' style="width:30%; height:80%; opacity:0; position: absolute; bottom:20rpx; right:10%;">1</button>
        <view style='width:40%; padding:5%;' class='flex-y flex-center font-28'>
          <image style='width:100rpx; height:100rpx;' src="/image/icon-share-friend.png" />生成分享海报
        </view>
      </view>
    </view>
  </i-action-sheet>
</view>

<view>
  <view class='imagePathBox' hidden="{{maskHidden == false}}">
    <image src="{{imagePath}}" class='shengcheng'></image>
    <button class='baocun' bindtap='baocun'>保存相册，分享到朋友圈</button>
  </view>
  <view hidden="{{maskHidden == false}}" class="mask"></view>
  <view class="canvas-box">
    <canvas style="width: 375px;height: 667px;position:fixed;top:9999px" canvas-id="mycanvas" />
  </view>
</view>

<selectModal show="{{isShowCompany}}"></selectModal>

<!-- 登录 -->
<!-- <view catchtouchmove="ture">
  <i-modal visible="{{ visibleLogin }}" bind:click="handleCloseLogin" show-ok="{{false}}" show-cancel="{{false}}">
    <view style='position: relative;height:320rpx;'>
      <view style='position: absolute;right:30rpx;top:-20rpx;' bindtap='handleCloseLogin'>
        <image style='width:60rpx;height:60rpx;' src='/image/close.png'></image>
      </view>
      <view style='margin-top:20rpx;'>
        <image style='height:100rpx;width:100rpx;' src='/image/login-log.png'></image>
      </view>
      <view class='font-36' style='color:#1c2438'>Hi~请您登录</view>
      <view>
        <button style='margin:30rpx;background:#ff7f27;color:#fff' open-type='getUserInfo' bindgetuserinfo='getUnionId'>授权登录</button>
      </view>
    </view>
  </i-modal>
</view> -->


<!-- 优惠券弹窗 -->
<!-- <view>
  <view class='modal' animation="{{animationData}}" wx:if="{{showModalStatus}}" catchtouchmove="true">
    <view class="modal-cou">
      <view class="coupon-bg" bindtap='hideModal'>
        <image src="https://jrdj.oss-cn-shenzhen.aliyuncs.com/home2.0/coupon-btn.png" mode="widthFix"></image>
      </view>
    </view>

  </view>
</view> -->

<!-- 优惠券及登录的组件 -->
<!-- <maskModal></maskModal> -->