<view style="margin-top: 100px">
    
    <i-button type="ghost" bind:click="handleOpen2">带有提示、异步</i-button>
</view>
<i-action-sheet visible="{{ visible2 }}" bind:cancel="handleCancel2">
    <view slot="header" style="padding: 16px">
        <view style="color: #444;font-size: 16px">确定吗？</view>
        <text>删除后无法恢复哦</text>
    </view>
</i-action-sheet>