<!--pages/mine/getCouponPrivate/getCouponPrivate.wxml-->
<!-- <text>pages/mine/getCouponPrivate/getCouponPrivate.wxml</text> -->
  <view class="ad-list flex-center-y">
    <view class="ad-title font-36">accountId：</view>
    <!-- <input class="ad-input" type="text" bindinput='getProductId'>输入框</input> -->
    <textarea class="ad-input" type="text" bindinput='getProductId'></textarea>
  </view>
  <view class="ad-list flex-center-y">
    <view class="ad-title font-36">优惠券批次：</view>
    <input class="ad-input" type="text" bindinput='getSource'>输入框</input>
  </view>
  <button class="ad-button font-36" bindtap="generateMinicode">领取</button>
