page {
  background: #e6e6e6;
}
.share-img{
  position: absolute;
  left: 50%;
  top: 30rpx;
  transform: translateX(-50%);
}

.share-bottom {
  background: #fff;
  width: 100%;
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: 0;
  left: 0;
}

.share-text-list {
  text-align: center;
  margin: 20rpx 0;
}

.share-list-t {
  margin: 20rpx 0;
}

.col-sh-r {
  color: #ff0042;
}

.col-sh-g {
  color: #5c5c5c;
}

.pre-box {
  width: 750rpx;
  position: absolute;
  bottom: -1040rpx;
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 24rpx 0 0 0;
  line-height: 34rpx;
}