<view bindlongpress="handleLongPress" style="position:relative">
  <image mode="widthFix" class="share-img" src="{{sharePath}}"/>
  <painter style="position: absolute; top: -9999rpx;" palette="{{imgDraw}}" widthPixels="1000" bind:imgOK="onImgOK" />
  <view class='pre-box'>
    <view class='font-32' style="padding:0 0 20rpx 0">长按保存上图分享给好友即可获得奖励</view>
    <!-- <view class='font-28 purpose-t'>所有与您相关的用户产生的交易额您将获得5%收益</view> -->
  </view>
</view>


<view class='share-bottom'>
    <view class='share-text-list' bindtap="toMyAgentInvitation">
      <view class='share-list-t'>
        <text class='font-34 col-sh-r font-bold'>{{shareCount}} </text>
        <text class='font-24'>人</text>
      </view>
      <view class='share-list-b font-24 col-sh-g'>
        邀请人数
      </view>
    </view>
    <view class='share-text-list' bindtap="toMyInvitation">
      <view class='share-list-t'>
        <text class='font-34 col-sh-r font-bold'>{{count}} </text>
        <text class='font-24'>笔</text>
      </view>
      <view class='share-list-b font-24 col-sh-g'>
        推广笔数
      </view>
    </view>
    <view class='share-text-list' bindtap="income">
      <view class='share-list-t'>
        <text wx:if='{{myClientList.length == 0}}' class='fonte-34 col-sh-r font-bold'>0 </text>
        <text wx:else class='fonte-34 col-sh-r font-bold'>{{total}} </text>
        <text class='font-24'>元</text>
      </view>
      <view class='share-list-b font-24 col-sh-g'>
        累计佣金
      </view>
    </view>

  </view>