<view style='padding-left:60rpx; padding-top:20rpx; font-weight:bold; font-size:40rpx;'>
  服务区域
</view>
<view class='font-28' style='padding:30rpx 60rpx;'>
  请选择您的服务区域，雇主会优先选择合适的阿姨！
</view>
<view style='padding:30rpx 25rpx;'>
  
  <label class="box-style {{check?'shadow':''}}" style=' line-height:80rpx;' data-id='{{id}}' data-isSelect='{{check}}' bindtap='checkAll'>
    <view class='flex-x flex-center flex-center-y'>
      <!-- <image src='{{item.icon}}' style='width:80rpx;height:51rpx; margin-left:20rpx; margin-right:20rpx;' /> -->
      <view class='font-32'>{{name}}</view>
    </view>

  </label>
  <checkbox-group bindchange="switchSelect">
    <block wx:for="{{dataList}}">
      <label class="box-style {{item.check?'shadow':''}}" style=' line-height:80rpx;' data-id='{{item.id}}' data-isSelect='{{item.check}}'>
        <checkbox value="{{item.id}}" checked="{{item.check}}" hidden="false" />
        <view class='flex-x flex-center flex-center-y'>
          <!-- <image src='{{item.icon}}' style='width:80rpx;height:51rpx; margin-left:20rpx; margin-right:20rpx;' /> -->
          <view class='font-32'>{{item.name}}</view>
        </view>

      </label>
    </block>
  </checkbox-group>
</view>


<view class='font-32' style='position: fixed; bottom:20rpx; margin:55rpx;'>
  <!-- <view class='btn-style' style='padding:20rpx 40rpx;' bindtap='toSkip'>跳过</view> -->
  <view class='btn-style' style='padding:20rpx; width:600rpx;' bindtap='confirm'>确定</view>
</view>
<!-- 
<view class='btn-style font-32 font-bold' bindtap='confirm' style='margin:55rpx; padding:20rpx; position: fixed; bottom:40rpx; width:600rpx;'>确定</view> -->