<view class='font-32' style='padding-bottom:40rpx;'>

  <i-panel title="保险信息">
    <view style="padding: 30rpx; line-height:60rpx; background:#fff;">
      <view style='float:right;'>{{orderNo?orderNo:'-'}}</view>
      <view>订单编号</view>
      <view style='float:right;'>{{name?name:'-'}}</view>
      <view>被保人</view>
      <view style='float:right;'>{{relation?relation:'-'}}</view>
      <view>与被保人关系</view>
      <!-- <view style='float:right;'>{{idNo?idNo:'-'}}</view>
      <view>身份证号</view> -->
    </view>
  </i-panel>  
  <i-panel title="保单详情">
    <view style="padding: 30rpx; line-height:60rpx; background:#fff;">
      <view style='float:right;'>{{orderNo}}</view>
      <view>订单编号</view>
      <block wx:for="{{items}}" wx:key="{{item.name}}">
        <view style='float:right;'>￥{{item.price}}</view>
        <view>{{item.name}}</view>
      </block>
    </view>
  </i-panel>  
  <!-- <i-panel title="保费">
    <view style="padding: 30rpx; line-height:60rpx; background:#fff;">
      <view style='float:right;'>{{deadline}}</view>
      <view>缴费年限</view>
      <view style='float:right;'>￥{{price}}</view>
      <view>保费</view>
      <view style='float:right;'>{{orderNo}}</view>
      <view>订单编号</view>
    </view>
  </i-panel>  -->
  <!-- 图片详情 -->
  <view wx:if="{{imgList.length==0?false:true}}">
    <i-panel title="图片详情">
      <view class="info_text">
        <scroll-view class="scroll-view_H" scroll-x style="width: 100%">
          <view wx:for="{{imgList}}" wx:key="item.id" class="scroll-view-item_H" style='height:200rpx;width:30%;'>
            <image src='{{item}}' mode='aspectFit' bindtap='previewheadPic' data-src='{{item}}' style="width:100%;height:100%;"></image>
          </view>
        </scroll-view>
      </view>
    </i-panel> 
  </view>  
</view>
    

