<view style='padding:200rpx 75rpx;'  bindtap="previewImage">
  <image src='https://jrdj.oss-cn-shenzhen.aliyuncs.com/mini-customer/qrcode_for_gh_72236998993f_258.jpg' data-src="https://jrdj.oss-cn-shenzhen.aliyuncs.com/mini-customer/qrcode_for_gh_72236998993f_258.jpg" style='width:600rpx; height:600rpx;'/>
</view>
