/* pages/recommend/oddjob/oddjob.wxss */

.swiper-panel{
  height: 300rpx
}

.services {
  width: 100%;
  box-sizing: border-box;
  margin-top: 20rpx;
  background-color: #fff;
}

.services .wraper {
  width: 90%;
  margin: 0 auto;
  box-sizing: border-box;
}

.list {
  display: inline-block;
  width: 25%;
  margin: 24rpx auto;
  font-size: 28rpx;
  color: #333;
  text-align: center;
}

.list image {
  width: 100rpx;
  height: 100rpx;
  display: block;
  margin: 0 auto;
  margin-bottom: 5px;
}