<!--pages/mine/toPay/toPay.wxml-->
<!--订单-->
<view>
  <view wx:for="{{dataList}}" data-index="{{index}}" wx:for-item="item" wx:key="item.appointsOrders.id">
    <!-- 预约 -->
    <view wx:if='{{item.businessTypeId == "4"}}'>
      <view style='float:right; color:gray; font-size:28rpx;padding:20rpx;'>{{item.orderNo==null?'-':item.orderNo}}</view>
      <view style='font-size:32rpx;padding:20rpx;'>
        <text class='businessType'>{{item.businessTypeName==null?'-':item.businessTypeName}}</text>
      </view>
      <view class='breakline' style='height:2rpx;'></view>
      <view style=" line-height:60rpx; color:#333 " class='font-32'>
        <view bindtap='toDetail' data-id='{{item.appointsOrders.id}}' style='padding: 20rpx 30rpx 20rpx 30rpx;'>
          <view wx:if='{{role == "employer"}}'>预约阿姨：{{item.appointsOrders.housekeeperName==null?'-':item.appointsOrders.housekeeperName}}</view>
          <view wx:if='{{role == "housekeeper"}}'>预约雇主：{{item.appointsOrders.employerName==null?'-':item.appointsOrders.employerName}}</view>
          <view>预约状态：
            <text wx:if='{{item.appointsOrders.status==41}}'>等待确认</text>
            <text wx:if='{{item.appointsOrders.status==43}}'>阿姨已同意</text>
            <text wx:if='{{item.appointsOrders.status==42}}'>阿姨拒绝</text>
            <text wx:if='{{item.appointsOrders.status==44}}'>阿姨申请取消</text>
            <text wx:if='{{item.appointsOrders.status==45}}'>雇主申请取消</text>
            <text wx:if='{{item.appointsOrders.status==46}}'>已完成</text>
            <text wx:if='{{item.appointsOrders.status==47}}'>雇主违约</text>
            <text wx:if='{{item.appointsOrders.status==48}}'>阿姨违约</text>
            <text wx:if='{{item.appointsOrders.status==49}}'>申请取消成功 </text>
            <text wx:if='{{item.appointsOrders.status==410}}'>申请取消失败</text>
            <text wx:if='{{item.appointsOrders.status==411}}'>取消预约成功</text>
            <text wx:if='{{item.appointsOrders.status==412}}'>锁定订单</text>
            <text wx:if='{{item.appointsOrders.status==413}}'>更换阿姨</text>
          </view>
          <view>预约时间：{{item.appointsOrders.orderTime==null?'-':item.appointsOrders.orderTime}} 至 {{item.appointsOrders.appointTime==null?'-':item.appointsOrders.appointTime}}</view>
          <view>诚信金额：{{item.appointsOrders.money==null?'0':item.appointsOrders.money}}元</view>
          <view>下单时间：{{item.orderTime==null?'-':item.orderTime}}</view>
        </view>

        <view class='breakline' style='height:2rpx;'></view>
        <view class='flex-x' style='float:right;'>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==41&&role=="housekeeper"}}' bindtap='reject' data-id='{{item.appointsOrders.id}}' data-index='{{index}}'>拒绝</view>
          <view class='btn-style-fill font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==41&&role=="housekeeper"}}' bindtap='toPay' data-id='{{item.appointsOrders.id}}' data-money='{{item.appointsOrders.money}}'
            data-index='{{index}}'>同意并支付</view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==41&&role=="employer"}}' data-id='{{item.appointsOrders.id}}' data-index='{{index}}' bindtap='cancell'>取消预约</view>

          <view class='btn-style-grey font-28;' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==42&&role=="employer"}}' data-id='{{item.appointsOrders.id}}'>阿姨已拒绝</view>
          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==42&&role=="housekeeper"}}'>您已拒绝</view>

          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==43}}' bindtap='applyCancell' data-id='{{item.appointsOrders.id}}' data-employer='{{item.appointsOrders.employerId}}' data-housekeeper='{{item.appointsOrders.housekeeperId}}'
            data-index='{{index}}'>申请取消</view>

          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==44&&role=="employer"}}' data-id='{{item.appointsOrders.id}}' data-index='{{index}}' bindtap='refusCancell'>拒绝取消</view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==44&&role=="employer"}}' data-id='{{item.appointsOrders.id}}' data-index='{{index}}' bindtap='agreeCancell'>同意取消</view>
          <view class='btn-style-grey font-28;' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==44&&role=="housekeeper"}}' data-id='{{item.appointsOrders.id}}'>您已申请取消</view>

          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==45&&role=="housekeeper"}}' data-id='{{item.appointsOrders.id}}' data-index='{{index}}' bindtap='refusCancell'>拒绝取消</view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==45&&role=="housekeeper"}}' data-id='{{item.appointsOrders.id}}' data-index='{{index}}' bindtap='agreeCancell'>同意取消</view>
          <view class='btn-style-grey font-28;' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==45&&role=="employer"}}' data-id='{{item.appointsOrders.id}}'>您已申请取消</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==46}}'>已完成</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==47}}'>雇主违约</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==48}}'>阿姨违约</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==49}}'>申请取消成功</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==410}}'>申请取消失败</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==411}}'>取消成功</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==412}}'>锁定订单</view>

          <view class='btn-style-grey font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if='{{item.appointsOrders.status==413}}'>更换阿姨</view>
          <view class='btn-style font-28' wx:if="{{companyId != 2}}" style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"400-600-6580"}}'>联系客服</view>
          <view class='btn-style font-28' wx:else style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"0591-88771616"}}'>联系客服</view>

        </view>
      </view>

      <view class='breakline' style='height:2rpx;'></view>
      <view decode='true' wx:if='{{!item.byCommission&&role=="employer"&&(item.appointsOrders.status==41||item.appointsOrders.status==43)}}' style='padding:20rpx 30rpx;' class='font-32 theme-color' bindtap='toCommission'>预约有风险，签约需保障，点击 >> 了解</view>
      <view class='breakline'></view>
    </view>
    <!-- 签约保障 -->
    <view wx:if='{{item.businessTypeId == "5"}}'>
      <view style='float:right; color:gray; font-size:28rpx;padding:20rpx;'>{{item.orderNo}}</view>
      <view style='font-size:32rpx;padding:20rpx;'>
        <text class='businessType'>{{item.businessTypeName==null?'-':item.businessTypeName}}</text>
      </view>
      <view class='breakline' style='height:2rpx;'></view>
      <view style=" line-height:60rpx; color:#333 " class='font-32'>
        <view bindtap='toOrderDetail' data-id='{{item.commissionOrders.id}}' style='padding: 20rpx 30rpx 20rpx 30rpx;'>
          <view wx:if='{{role == "employer"}}'>签约阿姨：{{item.commissionOrders.housekeeperName==null?'-':item.commissionOrders.housekeeperName}}</view>
          <view wx:if='{{role == "housekeeper"}}'>签约雇主：{{item.commissionOrders.employerName==null?'-':item.commissionOrders.employerName}}</view>
          <view>支付金额：￥{{item.commissionOrders.cost==null?'0':item.commissionOrders.cost}}</view>
          <view>客户经理：{{item.commissionOrders.staffName==null?'-':item.commissionOrders.staffName}}</view>
          <view>订单状态：
            <text wx:if='{{item.commissionOrders.status == "51"}}'>需求提交</text>
            <text wx:if='{{item.commissionOrders.status == "52"}}'>预约阿姨</text>
            <text wx:if='{{item.commissionOrders.status == "53"}}'>签约保障</text>
            <text wx:if='{{item.commissionOrders.status == "54"}}'>售后服务</text>
            <text wx:if='{{item.commissionOrders.status == "55"}}'>订单已取消</text>
          </view>
          <view>下单时间：{{item.commissionOrders.orderTime == null?'-':item.commissionOrders.orderTime}}</view>
          <view wx:if="{{item.commissionOrders.status == '54'}}">完成时间：{{item.commissionOrders.successTime ==null?'-':item.commissionOrders.successTime}}</view>
        </view>
        <view class='breakline' style='height:2rpx;'></view>
        <view class='flex-x' style='float:right;'>
          <view wx:if="{{item.commissionOrders.status == '54'}}">
            <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if="{{item.commissionOrders.comment&&role=='employer'}}" bindtap="toshowEval" data-id="{{item.commissionOrders.commentId}}">已评价</view>
            <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if="{{!item.commissionOrders.comment&&role=='employer'}}" bindtap="toOrderEvaluation" data-id="{{item.commissionOrders.id}}">评价</view>
          </view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' wx:if="{{item.commissionOrders.status=='52'&&role=='employer'}}" data-id="{{item.commissionOrders.id}}" data-index="{{index}}" bindtap="handleOpen">选择阿姨</view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{item.commissionOrders.staffPhone}}'>联系客户经理</view>
        </view>
      </view>
      <view class='breakline'></view>
    </view>
    <!-- 家维订单 -->
    <view wx:if='{{item.businessTypeId == "7" || item.businessTypeId == "8" || item.businessTypeId == "9" || item.businessTypeId == "10" || item.businessTypeId == "11" || item.businessTypeId == "12"}}'>
      <view style='float:right; color:gray; font-size:28rpx;padding:20rpx;'>{{item.orderNo}}</view>
      <view style='font-size:32rpx;padding:20rpx;'>
        <text class='businessType'>{{item.businessTypeName==null?'-':item.businessTypeName}}</text>
      </view>
      <view class='breakline' style='height:2rpx;'></view>
      <view style=" line-height:60rpx; color:#333 " class='font-32'>
        <view bindtap='toOddJobDetail' data-id='{{item.id}}' style='padding: 20rpx 30rpx 20rpx 30rpx;'>
          <view>购买服务：{{item.productName}}</view>
          <view>购买数量：{{item.orderQuantity}}</view>
          <view>支付金额：￥{{item.realityPrice==null?'0':item.realityPrice}}</view>
          <view wx:if='{{item.oddJobOrders[0].orderStatus == null}}'>订单状态：暂无</view>
          <view wx:elif='{{item.oddJobOrders[0].orderStatus == "预约时间"}}'>订单状态：已预约，暂未分配</view>
          <view wx:else>订单状态：{{item.oddJobOrders[0].orderStatus}}</view>
          <view>预约时间：{{item.oddJobOrders[0].appointTime==null?'暂未预约时间':item.oddJobOrders[0].appointTime}}</view>
          <view>服务区域：{{item.oddJobOrders[0].area==null?'暂无':item.oddJobOrders[0].area}}</view>
          <view>详细地址：{{item.oddJobOrders[0].address==null?'暂无':item.oddJobOrders[0].address}}{{item.oddJobOrders[0].houseNumber==null?'':item.oddJobOrders[0].houseNumber}}</view>
          <view>下单时间：{{item.orderTime == null?'暂无':item.orderTime}}</view>
        </view>
        <view class='breakline' style='height:2rpx;'></view>
        <view class="flex-x" style="float:right;">
          <view wx:if='{{item.oddJobOrders[0].orderStatus == "客户已确认"}}' class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;float:right' data-serveIndex="{{index}}" bindtap='evaluate' data-orderdetailid='{{item.oddJobOrders[0].id}}'
            data-orderid='{{item.id}}' data-businesstypeid='{{item.businessTypeId}}' data-hourserve="{{item.hourlyWorkersServe}}">立即评价</view>
          <view wx:elif='{{item.oddJobOrders[0].orderStatus == "取消订单"}}' class="btn-style-grey font-28" style="margin:8px 17px 8px 8px; padding:0 8px;">取消成功</view>
          <view wx:elif='{{item.oddJobOrders[0].orderStatus == "工作完成"}}' class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;float:right' bindtap='confirmComplete' data-index="{{index}}" data-orderdetailid='{{item.oddJobOrders[0].id}}'
            data-businesstypeid='{{item.businessTypeId}}'>确认完成</view>
          <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;float:right' bindtap='toPay'>付款</view>
          <view class='btn-style font-28' wx:if="{{companyId != 2}}" style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"400-600-6580"}}'>联系客服</view>
          <view class='btn-style font-28' wx:else style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"0591-88771616"}}'>联系客服</view>

        </view>

      </view>
      <view class='breakline'></view>
    </view>
    <!-- 家务订单 -->
    <view wx:if='{{item.businessTypeId == "6"}}'>
      <view style='float:right; color:gray; font-size:28rpx;padding:20rpx;'>{{item.orderNo}}</view>
      <view style='font-size:32rpx;padding:20rpx;'>
        <text class='businessType'>{{item.businessTypeName==null?'-':item.businessTypeName}}</text>
      </view>
      <view class='breakline' style='height:2rpx;'></view>
      <view style=" line-height:60rpx; color:#333 " class='font-32'>
        <view bindtap='toOddJobDetail' data-id='{{item.id}}' style='padding: 20rpx 30rpx 20rpx 30rpx;'>
          <view>购买服务：{{item.productName}}</view>
          <view>购买数量：{{item.orderQuantity}}</view>
          <view>支付金额：￥{{item.realityPrice==null?'0':item.realityPrice}}</view>
          <view>订单状态：{{item.orderStatusName==null?'-':item.orderStatusName}}</view>
          <view>预约时间：{{item.hourlyWorkersOrder[0].appointTime==null?'暂未预约时间':item.hourlyWorkersOrder[0].appointTime}}</view>
          <view>服务区域：{{item.hourlyWorkersOrder[0].area==null?'-':item.hourlyWorkersOrder[0].area}}</view>
          <view>详细地址：{{item.hourlyWorkersOrder[0].address==null?'':item.hourlyWorkersOrder[0].address}}{{item.hourlyWorkersOrder[0].houseNumber==null?'':item.hourlyWorkersOrder[0].houseNumber}}</view>
          <view>下单时间：{{item.orderTime == null?'-':item.orderTime}}</view>
        </view>
        <view class='breakline' style='height:2rpx;'></view>
        <view class="flex-x" style="float:right;">
          <!-- 如果订单里边有服务中的订单，就显示确认完成按钮 -->
        </view>
        <view wx:for="{{item.hourlyWorkersServe}}" wx:for-index="serveIndex" wx:for-item="serveItem" wx:key>
          <view wx:if="{{serveItem.orderStatus=='工作完成'}}" class="number-times" style="padding: 0 0 0 15px;">
            <view>第{{serveIndex+1}}次服务：{{serveItem.appointTime ? serveItem.appointTime : '暂未预约'}}</view>
            <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;float:right' bindtap='confirmComplete' data-orderdetailid='{{serveItem.id}}' data-businesstypeid='{{item.businessTypeId}}' data-hourserve="{{serveItem.orderStatus}}">确认完成</view>
          </view>
          <view wx:if="{{serveItem.orderStatus=='客户已确认'}}" class="number-times" style="padding: 0 0 0 15px;">
            <view>第{{serveIndex+1}}次服务：{{serveItem.appointTime ? serveItem.appointTime : '暂未预约'}}</view>
            <view class='btn-style font-28' style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;float:right' bindtap='evaluate' data-serveIndex="{{serveIndex}}" data-orderid="{{item.id}}" data-orderdetailid="{{serveItem.id}}" data-businesstypeid='{{item.businessTypeId}}'>立即评价</view>
          </view>
          <view class='breakline' style="height:1px;"></view>
        </view>

        <view class='btn-style font-28' wx:if="{{companyId != 2}}" style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"400-600-6580"}}'>联系客服</view>
        <view class='btn-style font-28' wx:else style='margin:20rpx 40rpx 20rpx 20rpx; padding:0 20rpx;' bindtap='toMakePhone' data-phone='{{"0591-88771616"}}'>联系客服</view>

      </view>

      <view class='breakline'></view>
    </view>
  </view>

  <view wx:if='{{!isShow && dataList.length == 0}}' class='flex-center'>
    <image src='/image/no-data.png' style='width:361rpx; height:443rpx; margin-top:300rpx;' mode='widthFix' bindtap='toHome'></image>
  </view>
</view>