<view style='padding:20rpx 38rpx 40rpx;'>
  <view class='font-bold' style='font-size:40rpx; text-align:center; margin:20rpx 0;'>今日到家用户协议</view>
  <text decode='true' class='font-28'>&emsp;&emsp;欢迎您与今日到家各经营者（以下简称“今日到家”或者“我们”）签署《今日到家用户协议》（以下简称“本协议”）并使用今日到家平台服务！
&emsp;&emsp;在您使用我们提供的服务前，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款。免除或者限制责任的条款将以粗体标识，您应重点阅读。除非您已阅读并接受本协议所有条款，否则您无权使用今日到家平台提供的服务。您的使用行为将被视为对本协议全部内容的认可。 
<text class='font-32 font-bold'>一、定义</text>
&emsp;&emsp;今日到家：今日到家各经营者的单称或合称
&emsp;&emsp;今日到家平台：指今日到家各经营者共同运营之今日到家网站（www.51jrdj.com)、WAP站点、及今日到家移动应用软件（APP）等（包括未来技术发展出现的新的形态）。
&emsp;&emsp;用户：包含注册用户和非注册用户，以下亦称为“您”。注册用户是指通过今日到家平台完成全部注册程序后，使用今日到家平台服务或今日到家平台资料的用户。非注册用户是指未进行注册、直接登录今日到家平台或通过其他网站进入今日到家平台直接或间接地使用今日到家平台服务或今日到家平台资料的用户。
&emsp;&emsp;商家：指申请入驻今日到家平台销售商品或者提供服务的法人、其他经济组织、个体工商户或者自然人的经营主体。
&emsp;&emsp;今日到家平台服务：指基于互联网，由今日到家各经营者通过今日到家平台为用户和商家提供进行商品/服务交易的信息匹配服务以及由好到家生活通过今日到家平台为用户提供的自营的商品/服务。
&emsp;&emsp;今日到家平台规则：包括在所有今日到家平台内已经发布及后续发布的全部规则、解读、公告等内容以及在帮助中心内发布的各类规则、实施细则、产品流程说明、公告等。
<text class='font-32 font-bold'>二、协议效力</text>
&emsp;&emsp;2.1 在您按照注册页面提示填写信息、阅读并同意本协议并完成全部注册程序后或以其他今日到家允许的方式实际使用今日到家平台服务时，您即受本协议的约束。
&emsp;&emsp;2.2 您在使用今日到家某一特定服务时，该服务可能会另有单独的协议、相关业务规则等。所有今日到家已经发布的或将来可能发布的规则为本协议不可分割的组成部分，与本协议具有同等法律效力。除另行明确声明外，任何今日到家及其关联公司提供的服务均受本协议约束。
&emsp;&emsp;2.3 今日到家有权根据国家法律法规的更新、产品和服务规则的调整需要不时地制订、修改本协议及/或各类规则，并以网站及/或移动应用软件公示的方式进行公示，若修改已公示的协议，则修改后的协议自公示之日其七个自然日后开始生效。如您继续使用今日到家平台服务的，即表示您接受经修订的协议和规则。如发生有关争议时，以今日到家最新的相关协议和规则为准。
&emsp;&emsp;2.4 您理解并同意，由于今日到家可能进行业务战略调整，届时由变更后的今日到家经营者与您共同履行本协议并向您提供服务，今日到家各业务经营者的变更不会影响您本协议项下的权益。
<text class='font-32 font-bold'>三、服务简介</text>
&emsp;&emsp;3.1 今日到家通过今日到家平台为您提供自营的商品/服务及信息匹配服务，您可通过今日到家平台上查询商品和服务的信息、达成交易意向并进行交易、对购买的商品或服务进行评价、发布交易信息、参加今日到家平台活动以及使用其他信息服务及技术服务等；为改善用户体验或经营需要，今日到家平台服务的项目和内容可能会不时调整。
&emsp;&emsp;3.2 您理解并同意，今日到家各经营者为您提供如下服务：
&emsp;&emsp;3.2.1 保洁、保姆/月嫂服务的信息匹配服务。该服务由到家家政与天津好到家为您提供，其中今日到家平台首页的保洁入口项下服务（或通过其他入口进入此服务页面）的信息匹配服务经营主体为长沙市到家悠享家政服务有限公司，今日到家平台首页的保姆/月嫂入口项下服务（或通过其他入口进入此服务页面）的信息匹配服务经营主体为五八到家有限公司，前述外其他的保洁、保姆/月嫂服务的信息匹配服务经营主体为天津好到家信息技术有限公司。（前述经营主体分别在其服务范围内承担《中华人民共和国电子商务法》中电子商务平台经营者的责任）
&emsp;&emsp;3.2.2 自营的商品/服务。该服务经营主体为天津好到家生活服务有限公司（并承担《中华人民共和国电子商务法》中电子商务经营者的责任）。
&emsp;&emsp;3.2.3 其他商品/服务的信息匹配服务。今日到家平台上除上述3.2.1、3.2.2、3.2.3服务以外的其他商品/服务的信息匹配服务经营主体为天津好到家信息技术有限公司（并承担《中华人民共和国电子商务法》中电子商务平台经营者的责任）。
&emsp;&emsp;3.3 您理解并同意，带有“自营”标识的商品/服务系好到家生活销售或提供，由好到家生活对商品/服务承担法律责任，除此外，今日到家各经营者仅提供信息匹配服务，今日到家平台上的商品和服务均系商家销售或提供，而非由今日到家直接销售或提供，下单后您与商家通过今日到家平台达成了独立的购买商品/服务的合同，并承担相应的权利和义务。商家利用今日到家平台开展经营活动，依法自负盈亏，独立承担法律责任。为您提供商品/服务的商家与今日到家并非任何法律上及事实上的劳动关系、雇佣关系。
&emsp;&emsp;3.4 您应自行准备如下设备并承担如下开支：
&emsp;&emsp;(1) 上网设备：包括但不限于计算机、调制解调器或其他必备的上网装置；
&emsp;&emsp;(2) 上网开支：包括但不限于网络接入费、手机流量费等费用。
<text class='font-32 font-bold'>四、用户管理</text>
&emsp;&emsp;4.1 您确认，在您开始注册程序或使用今日到家服务前，您应当具备中华人民共和国法律规定的与您行为相适应的民事行为能力。若您不具备前述与您行为相适应的民事行为能力，则您及您的监护人应依照法律规定承担因此而导致的一切后果。若您代表法人实体签订本协议，您应获得授权并遵守本协议。（并约束该法人实体）。
&emsp;&emsp;4.2 在使用今日到家平台服务时，您应按照今日到家平台页面的提示提供息真实、准确、完整、合法、有效的个人信息、移动电话号码，并根据今日到家平台系统操作提示验证您的手机号码。今日到家在任何时候都有权以相关有效手段验证您所提供的信息，并有权在确定您提供的信息验证不真实时，拒绝向您提供服务或拒绝您使用我们的应用程序。
&emsp;&emsp;4.3 您应当妥善保管在申请注册今日到家平台时获得的账户和密码，不得将其泄露或者提供给任何第三方，否则，由此给您造成的损失及风险由您自行承担。如您无法提供相反的有效证据，您的账户下的一切使用及操作行为均视为您个人所为，除今日到家存在过错外，您应对您账户项下的所有行为结果负责。如您发现他人不当使用您的账户或有任何其他可能危及您的账户安全的情形时，您应当立即以书面的、有效的方式通知今日到家，要求今日到家暂停相关服务。在此，您理解今日到家对您的请求采取行动需要合理时间，今日到家对在采取行动前已经产生的后果（包括但不限于您的任何损失）不承担任何责任。
&emsp;&emsp;4.4 您可以为您的账户设定昵称、头像等，但必须遵守法律法规、社会公德、公序良俗，且不得侵犯他人合法权益，否则，今日到家有权采取限制措施或终止为您提供服务。若您不再属于今日到家注册用户，对于您的原昵称，今日到家可以将其开放给任意用户注册使用。
&emsp;&emsp;4.5 除非有法律规定或依生效司法裁决，或者符合今日到家公布的条件，否则您的账户、登陆密码和支付密码（如有）和验证码不得以任何方式转让、借用、赠与或继承，否则今日到家有权追究您的违约责任，且由此产生的一切责任均由您承担。
&emsp;&emsp;4.6 您了解并同意，今日到家拥有通过邮件、短信、电话等形式，向您及您指定的收货人发送订单信息、促销活动、广告或广告链接等告知信息的权利。
&emsp;&emsp;4.7 今日到家不对您发布信息的删除或储存失败负责，今日到家有权判定您的行为是否符合今日到家平台规则的要求，如果您的行为不符合前述要求，今日到家有权终止对您提供服务。
&emsp;&emsp;4.8 依据国家相关法律法规规章，您同意严格遵守以下义务：
&emsp;&emsp;（1）不得传输或发表：煽动抗拒、破坏宪法和法律、行政法规实施的言论，煽动颠覆国家政权，推翻社会主义制度的言论，煽动分裂国家、破坏国家统一的言论，煽动民族仇恨、民族歧视、破坏民族团结的言论；
&emsp;&emsp;（2）从中国大陆向境外传输资料信息时必须符合中国有关法律法规；
&emsp;&emsp;（3）不得利用本网站从事洗钱、窃取商业秘密、窃取个人信息等违法犯罪活动；
&emsp;&emsp;（4）不得干扰本网站的正常运转，不得侵入本网站及国家计算机信息系统；
&emsp;&emsp;（5）不得传输或发表任何违法犯罪的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的、淫秽的、不文明的等信息资料；
&emsp;&emsp;（6）不得传输或发表损害国家社会公共利益和涉及国家安全的信息资料或言论；
&emsp;&emsp;（7）不得利用在本网站注册的账户进行牟利性经营活动（如批发、炒货、转卖）；
&emsp;&emsp;（8）不得在评论区发布与所售商品或服务无关的信息，或恶意进行负面评价；
&emsp;&emsp;（9）不得以恶意索赔、投诉等方式干扰商家正常经营；
&emsp;&emsp;（10）不得发布任何侵犯他人著作权、商标权等知识产权及其他合法权利的内容。今日到家保留删除网站内涉嫌违反本协议、法律法规政策及不真实的信息内容且无须通知您的权利；  
&emsp;&emsp;（11）不得教唆他人从事本条所禁止的行为。
若您未遵守以上规定的，今日到家有权作出独立判断并采取暂停或者永久关闭您的账号，并且您须对自己的言论和行为承担法律责任。 
<text class='font-32 font-bold'>五、交易规则</text>
&emsp;&emsp;5.1 您同意并认可今日到家平台上的商品/服务宣传、参数、价格、数量、是否有货等商品/服务信息，除自营的商品/服务信息由今日到家提供外，其它的商品/服务信息由商家提供，且商品/服务信息随时都有可能发生变动，今日到家不作特别通知。由于网站上信息的数量极其庞大，虽然今日到家会尽最大努力保证您所浏览商品/服务信息的准确性，但由于众所周知的互联网技术因素等客观原因存在，网页显示的信息可能会有一定的滞后性或差错，对此情形您表示知悉并理解，并同意不追究今日到家的违约或侵权责任；如您发现商品/服务信息错误的或有疑问的，请您不要提交订单，并在第一时间告诉今日到家或商家。
&emsp;&emsp;5.2 商家将尽量满足您的购物需求，避免您选购的商品无货或服务无法提供，但是由于技术障碍以及各类商家难以控制和避免的因素，商家无法保证符合您提交的订单中所有要求的商品都有货及/或服务都可提供；如您订购的商品无货及/或服务无法提供，商家将及时与您联系，您有权取消订单。
&emsp;&emsp;5.3 如果发生了意外情况，您提交订单后，由于供应商提价、税额变化或者由于网页信息错误等造成商品/服务价格变化，您可以通知商家或委托今日到家为您取消订单。
&emsp;&emsp;5.4 在商品/服务展示页面或相关活动页面（包括但不限于拼团活动），对于今日到家自营的或商家经营的商品/服务可能会设置限购数量。若您拟购买超过限购数量的商品/服务，请您与今日到家或商家联系，若您已经从非今日到家或商家指定渠道提交超出限定数量的订单，今日到家或商家有权单方予以取消。
&emsp;&emsp;5.5 第5.4条所述的限购数量，除特殊说明外并非仅针对单一账号，如您通过多个账号下单的订单总数超出限购数量，或虽然单笔订单数量未超出限购数量，但通过订单相关信息（包括但不限于订单IP地址、收货人等）可以判断实际购买人为同一人或有紧密关联，且相关订单合计购买数量超过该商品限购数量的，今日到家或商家有权取消相关订单。
&emsp;&emsp;5.6 您理解并同意，除商家在商品页面明确表示包邮/免邮费外，送货运费需由您另行支付，根据您选择的商品的价格、区域和送货方式不同，商家可能对运费进行适当减免。
&emsp;&emsp;5.7 今日到家平台上显示的商品预计送货时间为参考时间，非今日到家或商家承诺到货时间或实际到货时间。
&emsp;&emsp;5.8 当您在今日到家平台购买商品/服务时，请您务必仔细确认所购商品的品名、价格、数量、型号、规格、尺寸或服务的时间、内容、限制性要求等重要事项，并在下单时核实您的联系地址、电话、收货人等信息。
&emsp;&emsp;5.9 您在今日到家平台下单购买今日到家平台入驻商家的商品/服务后，为保障您的合法权益，请您务必在接受商家的商品/服务时核实商家及/或其工作人员身份信息，确认您下单购买商品/服务的商家与实际提供商品/服务的商家身份一致。如因您的原因未经核实使用了非下单的商家的服务，因此产生的纠纷或损失，全部由您自行承担。
&emsp;&emsp;5.10 商品的收货与验货规则
&emsp;&emsp;5.10.1如您下单时填写的收货人或联系人非您本人，则该收货人或联系人的行为和意思表示产生的法律后果均由您承担。
&emsp;&emsp;5.10.2除您与商家另行约定外，商家将在配送范围内采取快递或物流等方式把商品送到您下单时填写的收货地址，请您在收货前务必先行验货，当您或您指定的收货人/联系人
&emsp;&emsp;（1）在载明标的物数量、型号、规格的送货单、确认单等配送凭证上签字或
&emsp;&emsp;（2）自配送人员处或收货地址附近的快递代收点处取货后未当面提出异议，即视为您完成收货，确认商品无数量和外观瑕疵。
&emsp;&emsp;5.10.3您认可并同意，因以下情况造成订单延迟或无法配送的，您无权要求商家承担相关责任：
&emsp;&emsp;（1）您下单时填写的信息（包括但不限于送货地址、联系方式等信息）错误、不存在或不够详细等原因以致无法联系您或您指定的收货人/联系人；
&emsp;&emsp;（2）配送人员两次通过您下单时填写的电话联系，均无法接通或无人接听；
&emsp;&emsp;（3）货物送达无人签收；
&emsp;&emsp;（4）情势变更；
&emsp;&emsp;（5）不可抗力，如自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等。
&emsp;&emsp;5.11 您的购买行为应当基于真实的消费需求，不得存在对商品/服务实施恶意购买、恶意维权等扰乱今日到家平台正常交易秩序的行为。基于维护今日到家平台交易秩序及交易安全的需要，今日到家发现上述情形时可主动执行关闭相关交易订单等操作。
&emsp;&emsp;5.12 您在今日到家平台交易过程中与商家产生纠纷的，包括但不限于对商品/服务的数量、质量、价格、有效期、预约时间、商家地址、配送方式、退换货方式、退款条件、售后服务等问题发生争议的，您应与商家自主协商解决，承担各自的责任。今日到家可协助您与商家之间争议的协商调解。
<text class='font-32 font-bold'>六、付款及发票</text>
&emsp;&emsp;6.1 您理解并同意，您在今日到家平台向商家支付的费用可能仅为预付款或上门费，请您在购买前仔细阅读服务详情内的收费标准，并在服务前与商家确认您应当实际支付的费用。
&emsp;&emsp;6.2 针对您使用的入驻今日到家平台的商家的商品/服务，商家已经委托今日到家将其提供商品/服务的收费的标准及办法公示在今日到家的应用程序上，您在通过今日到家平台下单前已经确认并同意了上述已公示的收费标准及办法，上述收费标准及办法可能会根据您所下单的商家所处的城市及市场的供需情况的不同而有所调整，您应当自行留意服务的价格，并根据自主意愿选择适合您的服务。
&emsp;&emsp;6.3 在您确认通过今日到家平台选择入驻商家的商品/服务后，根据您选择的服务项目以及商家提供的价格标准和计算办法，今日到家平台提供初步估算的价格供您参考。您清楚并同意，上述价格为预估价格，您需要支付的款项应当以订单结束时系统按照收费标准为您计算出的价格或您与商家实际协商确定的价格为准。
&emsp;&emsp;6.4 您承诺遵守契约精神，对您在今日到家平台下单并享有商品/服务的情况下履行您的基本付款义务（具体要求付款时点以今日到家平台实际显示为准），若非因商品/服务质量问题等客观实际的因素，您恶意拒绝付款的，今日到家有权对您采取技术措施，包括但不限于冻结或注销您的账号停止为您提供服务，并协助商家追究您的法律责任。
&emsp;&emsp;6.5 您理解并同意，今日到家各经营者并未就为您提供的信息匹配服务而向您收取费用，但是保留在今后因提供信息匹配服务而向您收取相关费用的权利。
&emsp;&emsp;6.6 您清楚并同意，您有权就您向商家支付的费用向该提供商品/服务的商家提出开具发票的要求，如果您购买的商品/服务系好到家生活自营，您有权向好到家生活提出开具发票的要求。
<text class='font-32 font-bold'>七、责任限制</text>
&emsp;&emsp;7.1 今日到家依照法律规定履行基础保障义务，但对于下述原因导致的本协议履行障碍、履行瑕疵、履行延后或履行内容变更等情形，今日到家并不承担相应的违约责任：
&emsp;&emsp;（1）因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素；
&emsp;&emsp;（2）因电力供应故障、通讯网络故障等公共服务因素或第三人因素；
&emsp;&emsp;（3）在今日到家已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。
&emsp;&emsp;7.2 您理解并同意，除好到家生活自营的商品/服务外的其他商品/服务中，今日到家各经营者仅向您提供信息匹配服务，您了解今日到家平台上的信息系商家自行发布，由于海量信息的存在，今日到家无法杜绝可能存在的风险和瑕疵。今日到家对于任何自今日到家平台而获得的他人的信息或者广告宣传等任何资讯（以下统称"信息"），不保证真实、准确和完整性。如果您通过上述"信息"而进行任何行为，须自行甄别真伪和谨慎预防风险。
&emsp;&emsp;7.3 今日到家有权根据业务战略规划或市场行情中断一项或多项服务，并不就此向任何人承担责任。
&emsp;&emsp;7.4 您理解并同意，在争议协商调解中，今日到家平台的客服并非专业人士，仅能以普通人的认知对用户提交的凭证进行判断。因此，除存在故意或重大过失外，今日到家对争议协调决定免责。
<text class='font-32 font-bold'>八、用户信息的保护及授权</text>
&emsp;&emsp;今日到家非常重视用户个人信息的保护，在您使用今日到家提供的服务时，您同意今日到家按照在平台上公布的《隐私政策》收集、存储、使用、披露、处理和保护您的个人信息。今日到家希望通过《隐私政策》向您清楚地介绍对您个人信息的处理方式，因此建议您完整地阅读《隐私政策》，以帮助您更好地保护您的隐私权。
<text class='font-32 font-bold'>九、所有权及知识产权</text>
&emsp;&emsp;9.1 您一旦接受本协议，即表明您主动将您在任何时间段在今日到家平台发表的任何形式的信息内容（包括但不限于评价、咨询、各类话题文章等信息内容）的财产性权利等任何可转让的权利（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利），全部独家且不可撤销地转让给今日到家所有，您同意今日到家有权就任何主体侵权而单独提起诉讼。
&emsp;&emsp;9.2 您同意并已充分了解本协议的条款，承诺不将已发表于今日到家平台的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。
&emsp;&emsp;9.3 今日到家名称中包含的所有权利 (包括企业名称、商誉和商标) 均归今日到家所有。今日到家平台所包含的全部智力成果，包括但不限于数据库、网站设计结构、文字、图表、应用程序软件、照片、录像、音乐、声音及其前述组合，软件编译、相关源代码和软件 (包括小应用程序和脚本) ，上述智力成果的知识产权权利均归今日到家所有。用户只能在今日到家授权下才能使用这些内容，而不能擅自使用、复制、改变、演绎、衍生创造这些内容、或创造与内容有关的衍生产品。
&emsp;&emsp;9.4 今日到家平台所刊登的资料信息（包括但不限于编码、文字、图表、标识、按钮图标、图像、声音文件片段、数字下载、数据编辑和软件），均是今日到家或其内容提供者的财产，受中国和国际版权法的保护。今日到家平台上所有内容的汇编是今日到家的排他财产，受中国和国际版权法的保护。本平台上所有软件都是今日到家或其关联公司或其软件供应商的财产，受中国和国际版权法的保护。任何被授权的浏览、复制、打印和传播属于今日到家平台网站内信息内容都不得用于商业目的且所有信息内容及其任何部分的使用都必须包括此版权声明。
<text class='font-32 font-bold'>十、协议的终止</text>
&emsp;&emsp;10.1 出现以下情况时，今日到家有权注销您的账户，本协议于账号注销之日终止：
&emsp;&emsp;（1）今日到家有权依据本协议约定注销您的账户；
&emsp;&emsp;（2）本协议及/或平台规则变更时，您明示并通知今日到家不愿接受该等变更的；
&emsp;&emsp;（3）您有其他影响网站正常经营秩序或违法行为的。 
&emsp;&emsp;10.2 本协议终止后，除法律有明确规定外，今日到家无义务向您或您指定的第三方披露您账户中的任何信息。且今日到家仍享有下列权利：
&emsp;&emsp;（1）继续保存您留存于今日到家平台的各类信息；
&emsp;&emsp;（2）对于您过往的违约行为，今日到家仍可依据本协议向您追究违约责任。
&emsp;&emsp;10.3 本协议终止后，对于您在本协议存续期间产生的交易订单，今日到家可通知商家并根据商家的意愿决定是否关闭该等交易订单；如商家要求继续履行的，则您应当就该等交易订单继续履行本协议及交易订单的约定，并承担因此产生的任何损失或增加的任何费用。
&emsp;&emsp;10.4 本协议的终止不影响守约方向违约方追究违约责任。
<text class='font-32 font-bold'>十一、法律适用</text>
&emsp;&emsp;11.1 本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。
&emsp;&emsp;11.2 如果本协议中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。
<text class='font-32 font-bold'>十二、争议</text>
&emsp;&emsp;您因使用今日到家平台服务所产生及与平台服务有关的争议，由今日到家与您协商解决。协商不成时，任何一方均可向被告所在地人民法院提起诉讼。
&emsp;&emsp;附件：如您托运的货物中包含下列品种的，今日到家有权拒绝为您提供信息匹配服务，您应当在服务开始前明确所托运货物的种类，如您隐瞒货物的种类因此引起的责任由您自行承担，今日到家对此不承担任何责任：
&emsp;&emsp;1.精密设备、仪器或材料（符合以下条件:A.对运输有特殊的防震动、防倾斜、防尘要求；B.受轻微碰擦即无法使用的机器设备配件;C.受国内维修能力所限，受损后无法在国内修复；D.单件货物价值超过人民币150万元；满足上述中任意一条的货物即定义为精密设备、仪器或材料）；
&emsp;&emsp;2.重大件机械设备（任何机械设备若满足如下条件之一，即视为重大机械设备：A任一部件由于体积或重量的原因必须由特殊运输工具运输；B任一部件包括包装不能放进40英尺标准集装箱或公路平板车，即超12米长、2.5米宽或2.5米高；C任一部件由于本身的特性必须特殊处理，如要求特殊的绑扎固定及保持中心的平衡。）
&emsp;&emsp;3.大型港口机械设备、大型铸件、风力发电相关设备及配件、太阳能相关设备及配件（如铝片、电池板等）。
&emsp;&emsp;4.各种压缩气体、有电解液的蓄电池、易燃易爆物品（易燃、易爆的危险品详见《危险货物品名表》GB12268中列明的货物。）
&emsp;&emsp;5.鲜活物、标本、未经处理的动物皮毛、原木。
&emsp;&emsp;6.军用物品。
&emsp;&emsp;7.字画、工艺品类（如：各种铁艺物品、铜艺物品、花艺物品、骨雕物品、木雕物品、石雕物品、竹雕物品、炭雕物品、牙雕物品、膏雕物品、树脂、琉璃类工艺品等）。
&emsp;&emsp;8.艺术品、金银、珠宝、钻石、手表、文物古玩、文玩核桃、玉器、玉雕工艺品及其它玉石制品。
&emsp;&emsp;9.现金、支票、票据、单证、有价证券、信用证、 护照。
&emsp;&emsp;10.任何违反国家法律法规的货物。
</text>

</view>